{
  "expo": {
    "name": "WHMate",
    "slug": "WHMate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "whmate",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sarahinaus.whmate",
      "config": {
        "googleMapsApiKey": "AIzaSyDed2M3tbN3wVTD4kcW2KTtwlgY4lZf-kg"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to display your current position on the map and to identify nearby WHV 417/491 visa-eligible areas.\nFor example: finding WHV-eligible postcodes near your current location or checking whether your residential area qualifies for the visa.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCNOqWfqJG7Mkyzah9D8PMLpLniKfUMzyA"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.sarahinaus.whmate"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3c348dbb-1fbd-424e-b5a3-624692c34542"
      }
    }
  }
}
