{
  "cli": {
    "version": ">= 16.10.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false,
        "distribution": "internal"
      },
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6747383780",
        "appleId": "love7620640@naver.com",
        "appleTeamId": "UCZ84JV2WL",
        "sku": "com.sarahinaus.whmate"
      }
    }
  }
}
